<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Lab One</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 62.5%;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 2.4rem;
        background-color: aliceblue;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        transform: translateY(25%);
    }

    .bottom {
        transform: translateY(75%);
    }

    h1 {
        text-align: center;
        color: #333;
        font-size: 4.8rem;
        font-weight: bold;
    }

    h2 {
        margin: 10px 0;
        font-size: 2.4rem;
        font-weight: bold;
        color: #555;
        display: block;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.8rem;
    }
</style>

<body>
    <div class="container">
        <h1>Bootstrap Lab 1 Solutions</h1>
        <div>
            <h2>
                <a href="task_1.html">Task 1</a>
            </h2>
            <h2>
                <a href="task_2.html">Task 2</a>
            </h2>
        </div>
    </div>
    <div class="container bottom">
        <h1><a href="lab_two.html">Bootstrap Lab 2 Solution</a></h1>
    </div>
</body>

</html>